# gateway data
GATEWAY_NAME=gateway

# eureka server
EUREKA_HOST=localhost

# persistence
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root

# redis
REDIS_HOST=localhost

# default user admin
ADMIN_USERNAME=root
ADMIN_PASSWORD=root@123

# rabbitmq
RABBIT_HOST=localhost
RABBIT_USERNAME=root
RABBIT_PASSWORD=root

# security
JWT_SECRET=secret