GATEWAY_NAME=gateway
EUREKA_HOST=localhost

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=N@mn

ADMIN_USERNAME=root
ADMIN_PASSWORD=root@123

RABBIT_HOST=localhost
RABBIT_USERNAME=root
RABBIT_PASSWORD=root